.creatorRewards__heading {
	color: #2e2e2e;
	font-size: 21px;
}

.creatorRewards .paragraph {
	margin-top: 25px;
}

.creatorRewards__items {

}

.creatorRewards__item {

}

.creatorRewards__paragraph_title {
	font-weight: 600;
	color: #6c6b6b;
}

.creatorRewards__paragraph {

}

.creatorRewards__layout1 {
	margin-top: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.creatorRewards__money {

}

.creatorRewards__num {

}

.creatorRewards__currency {

}

.creatorRewards__button {
	margin-top: 15px;
}


.creatorRewards__line {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 30px;
}
