@import (reference) '../environment';

.profileBanner {
	display: block;
}

@profileBannerPadding: 35px;
@profileBannerPaddingLeft: @profileBannerAvaSize + (@profileBannerPadding * 2);

.profileBanner__layout1,
.profileBanner__bottom {
	padding-left: @profileBannerPaddingLeft;
	padding-right: @profileBannerPadding;
}

.profileBanner__top {
	height: 25vw;
	min-height: 192px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.profileBanner__layout1 {
	display: flex;
	align-items: flex-end;
	height: 100%;
	padding-bottom: 10px;
}

.profileBanner__title {
	font-size: 30px;
	color: #f0f0f0;
	line-height: 1.2;
	width: 100%;
	flex-shrink: 1;
}

.profileBanner__badgeWrap {
	padding-left: 20px;
	flex-shrink: 0;
	width: 145px;
}

.profileBanner__badge {
	width: 100%;
	height: auto;
}

.profileBanner__bottom {
	height: 82px;
	background: #ffffff;
	display: flex;
	position: relative;
}

.profileBanner__l {
	width: 100%;
	flex-shrink: 1;
	display: flex;
	align-items: flex-end;
}

.profileBanner__r {
	flex-shrink: 0;
	height: 100%;
	display: flex;
	align-items: center;
}

@profileBannerAvaSize: 120px;

.profileBanner__avatar {
	position: absolute;
	top: 0;
	left: @profileBannerPadding;
	transform: translate(0, -50%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	width: @profileBannerAvaSize;
	height: @profileBannerAvaSize;
	border: 3px solid #fff;
}

.profileBanner__nav {
	display: flex;
	height: 36px;
}

.profileBanner__navItem {
	color: #595959;
	font-size: 18px;
	height: 100%;
	padding: 2px 7px 0;
	margin: 0 11px;
	cursor: pointer;
	display: inline-block;
	box-sizing: border-box;
}

.profileBanner__navItem:first-child {
	margin-left: 0;
}

.profileBanner__navItem:last-child {
	margin-right: 0;
}

.profileBanner__navItem-active {
	color: @color1;
	position: relative;
}

.profileBanner__navItem-active:after {
	position: absolute;
	content: ' ';
	display: block;
	width: 100%;
	height: 3px;
	left: 0;
	bottom: 0;
	z-index: 1;
	background-color: @color1;
}

.profileBanner__socials {
	display: flex;
	margin-right: 8px;
}

.profileBanner__social {
	width: 26px;
	height: 26px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin: 0 4px;
}

.profileBanner__social-facebook {
	background-image: url('/assets/images/socials2/facebook.svg');
	width: 24px;
	height: 24px;
}

.profileBanner__social-twitter {
	background-image: url('/assets/images/socials2/twitter.svg');
}

.profileBanner__social-youtube {
	background-image: url('/assets/images/socials2/youtube.svg');
}

.profileBanner__button {
	margin-left: 30px;
}