.sidebar {
	position: fixed;
	z-index: 500;
	right: 0;
	top: 0;
	bottom: 0;
	width: 300px;
	padding: (@sideBarCrossSize + (@sideBarCrossOffset * 2) + 10) 0 20px 0;
	display: block;
	overflow-y: auto;
	color: #fff;
	background-color: #026df3;
}

.sidebar__items {

}

.sidebar__item {
	padding: 10px 10px 10px 34px;
	display: inline-block;
	width: 100%;
	text-decoration: none;
	color: inherit;
}

.sidebar__item:not(:first-child) {
	margin-top: 10px;
}

@sideBarCrossSize: 40px;
@sideBarCrossOffset: 15px;

.sidebar__cross {
	width: @sideBarCrossSize;
	height: @sideBarCrossSize;
	cursor: pointer;
	position: absolute;
	top: @sideBarCrossOffset;
	right: @sideBarCrossOffset;
	background-image: url(/images/cross.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px;
	z-index: 1;
}

@media screen and (max-width: 400px) {
	.sidebar {
		left: 0;
		width: auto;
	}
}