.creatorPosts__item {
	color: #333333;
}

.creatorPosts__top {
	display: flex;
	align-items: flex-end;
}

.creatorPosts__l {
	width: 100%;
	flex-shrink: 1;
	display: flex;
}

.creatorPosts__ava {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
}

.creatorPosts__info {
	padding-left: 18px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.creatorPosts__author {
	font-size: 17px;
}

.creatorPosts__date {
	color: #737373;
	font-size: 14px;
	margin-top: 7px;
}

.creatorPosts__r {
	flex-shrink: 0;
	height: 25px;
	padding-left: 20px;
	display: flex;
}

.creatorPosts__money,
.creatorPosts__curators {
	height: 100%;
	display: flex;
	align-items: center;
}

.creatorPosts__money {
	font-size: 23px;
}

.creatorPosts__curators {
	color: #3d3d3d;
	font-size: 15px;
	margin-left: 14px;
}

.creatorPosts__lock {
	background: radial-gradient(rgb(222, 222, 222), #5c5c5c);
	border: 0 solid #ccc;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 18px;
	height: 189px;
}

.creatorPosts__lockImage {
	width: 50px;
}

.creatorPosts__lockTitle {
	font-size: 16px;
	margin-top: 10px;
	color: #fff;
}

.creatorPosts__button {
	font-size: 14px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	min-width: 196px;
	border: 2px solid #fff;
	margin-top: 18px;
	color: #fff;
}

.creatorPosts__title {
	font-size: 21px;
	margin-top: 16px;
}

.creatorPosts__desc {
	margin-top: 13px;
}
