.teamMember {
	width: 175px;
	padding: 0 10px;
	margin: 10px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}

.teamMember__ava {
	width: 130px;
	height: 130px;
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 50%;
}

.teamMember__name {
	font-size: 21px;
	margin-top: 10px;
}

.teamMember__role {
	margin-top: 5px;
	color: #6e6e6e;
	line-height: 1.4;
}
