@import (reference) '../environment';

.paymentPage {
	min-height: calc(~"100vh - @{footerHeight} - @{headerHeight}");
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}

.paymentPage__form {
	width: 570px;
}


