@import (reference) '../environment';

.categories {
	display: block;
}

.categories__heading {

}

@categoriesItemCornerMargin: 15px;

.categories__items {
	margin: 24px -@categoriesItemCornerMargin 0 -@categoriesItemCornerMargin;
}

.categories__item {
	width: 170px;
	display: inline-block;
	margin: 0 @categoriesItemCornerMargin @categoriesItemCornerMargin @categoriesItemCornerMargin;
	text-decoration: none;
}

.categories__name {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	height: 74px;
	border-radius: 7px;
	font-size: 16px;
	font-weight: bold;
	width: 100%;
	padding: 0 18px;
	line-height: 1.4;
	cursor: pointer;
	background-color: #ababab;
	box-shadow: 0 3px 0px 0 rgb(138, 137, 137);
}

.categories__authorsNum {
	color: #616161;
	font-size: 13px;
	margin-top: 17px;
	text-align: center;
}
