@import (reference) '../environment';


.stats {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stats__item {
	width: 23%;
	height: 105px;
	background-color: #ffffff;
	box-shadow: 0px 3px 0px 0px #dbdbdb;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-size: 19px;
}

.stats__name {
	color: #333333;
}

.stats__num {
	color: @color1;
}
