@import (reference) '../environment';

.loginPage {
	display: flex;
	padding-top: 30px;
	box-sizing: border-box;
}

.html-route-login .content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.loginPage__form {
	width: 560px;
	margin: auto;
}

.loginPage {

}