.creatorGoal__top {
	display: flex;
	align-items: center;
}

.creatorGoal__title {
	width: 100%;
	flex-shrink: 1;
	color: #2e2e2e;
	font-size: 24px;
}

.creatorGoal__money {
	width: 110px;
	flex-shrink: 0;
}

.creatorGoal__num {

}

.creatorGoal__currency {

}


.creatorGoal__text {
	margin-top: 20px;
}