@import (reference) '../environment';

.html-route-mainPage .content {
	background: #ffffff;
}

.mainPage__content {
	display: flex;
}

.mainPage__left {
	width: 100%;
	flex-shrink: 1;
	padding-right: 61px;
	position: relative;
}

.mainPage__left:after {
	content: '';
	position: absolute;
	z-index: 1;
	display: block;
	width: 1px;
	top: 36px;
	bottom: 36px;
	right: 0;
	background-color: #ccc;
}

.mainPage__right {
	flex-shrink: 0;
	width: 314px;
	padding-left: 50px;
}

.mainPage__text1 {
	margin-top: 8px;
}

.mainPage__button1 {
	margin-top: 12px;
}

.mainPage .h2 {
	color: #424242;
}

@media screen and (min-width: @mainPageThreshold1) {
	.mainPage__right {
		margin-top: 0;
	}
}

@media screen and (max-width: @mainPageThreshold1) {
	.mainPage__content {
		flex-direction: column;
	}

	.mainPage__left {
		padding-right: 0;
	}

	.mainPage__left:after {
		display: none;
	}

	.mainPage__right {
		padding-left: 0;
		width: auto;
	}
}