@import (reference) 'environment';

body, html {
	padding: 0;
}

html {
	font-family: Arial;
	font-size: 16px;
	height: 100%;
}

body {
	min-height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, input, blockquote, ul, fieldset, form, ol, dl, dir, menu {
	margin: 0;
}

.root {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.content {
	background: @backgroundColor1;
	padding-bottom: 70px;
	flex: 1;
}

img {
	max-width: 100%;
}

ul {
	padding: 0;
	list-style: none inside;
}

input, textarea, keygen, select, button {
	font-size: inherit;
	font-family: inherit;
}

button {
	cursor: pointer;
	padding: 0;
}

html, body, div, input, textarea, img, ul, li, label, header, footer, section, h1, h2, h3, h4, h5, h6, nav, a {
	box-sizing: border-box;
}

.paragraph {
	line-height: 1.4;
	font-size: 16px;
	color: @paragraphColor;
}

.block {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

a.button:visited,
.button {
	color: #555;
}

.button {
	text-align: center;
	flex-shrink: 0;
	cursor: pointer;
	vertical-align: top;
	user-select: none;
	padding: 0 23px;
	font-size: 14px;
	height: @buttonHeight;
	line-height: @buttonHeight;
	position: relative;
	border: none;
	background-color: #fff;

	// for links
	display: inline-block;
	text-decoration: none;
}

@buttonBorderRadius: 12px;

.button-mode-1 {
	border: 1px solid @color1;
	border-radius: @buttonBorderRadius;
}

a.button-mode-2:visited,
.button-mode-2 {
	color: #fff;
}

.button-mode-2 {
	background-color: @color1;
	border-radius: @buttonBorderRadius;
}

a.button-mode-3:visited,
.button-mode-3 {
	color: #8a8a8a;
}

.button-mode-3 {
	border: 1px solid #8a8a8a;
	border-radius: @buttonBorderRadius;
}

a.button-mode-4:visited,
.button-mode-4 {
	color: #fff;
}

.button-mode-4 {
	background-color: #949494;
	border-radius: @buttonBorderRadius;
}

.button-mode-5 {
	min-width: 165px;
	height: 41px;
	line-height: 41px;
	font-size: 14px;
}

.buttons {
	display: flex;
	margin-top: 23px;
}

.buttons .button:not(:first-child) {
	margin-left: 14px;
}

@keyframes buttonProgressAnimation {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.button-progress {
	position: relative;
	overflow: hidden;
	pointer-events: none;
}

.button-progress:after:extend(.pseudo) {
	animation: buttonProgressAnimation 4s linear infinite;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

@buttonFinishTransitionDuration: 1s; // must be equal to BUTTON_FINISH_TRANSITION_DURATION

.button-finish {
	transition: background-color @buttonFinishTransitionDuration;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.button-sccss,
.button-fail {
	color: transparent !important;
}

.button-sccss {
	background-image: url('/images/button_success.svg');
	background-size: 40px;
	background-color: #a0d468;
}

.button-fail {
	background-image: url('/images/button_err.svg');
	background-size: contain;
	background-color: red;
}

.bg1 {
	background-color: @backgroundColor1;
}

.bg2 {
	background-color: #ffffff;
}

.h2 {
	font-size: 21px;
	color: #565656;
}

.h3 {
	color: #777;
	font-weight: 400;
	font-size: 18px;
}

.nav {
	display: flex;
	height: 40px;
	font-size: 15px;
}

.mainPage__navWrapper {
	border-bottom: 1px solid @headerBorderColor;
}

.nav__item {
	padding: 0 17px;
	position: relative;
	color: #555;
	text-decoration: none;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.nav__item:first-child {
	padding-left: 0;
}

.nav__item:not(:last-child):after {
	position: absolute;
	content: ' ';
	display: block;
	background-color: #8a8a8a;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	width: 1px;
	height: 14px;
}

.input-file {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
}

textarea {
	resize: none;
}

.desc {
	margin-top: 18px;
}

.errors {
	color: red;
	margin-top: 20px;
}

.error {

}

.error:not(:first-child) {
	margin-top: 10px;
}

.h100 {
	height: 100%;
}

.vr-1 {
	margin-top: 40px;
}

.vr-2 {
	margin-top: 36px;
}

.vr-3 {
	margin-top: 33px;
}

.ios,
.ios * {
	cursor: pointer;
}

.ios,
.ios body {
	-webkit-tap-highlight-color: transparent;
}

.ios *:not(body) {
	-webkit-tap-highlight-color: initial;
}

.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

button:focus,
input:focus,
textarea:focus,
*[routerlink]:focus {
	outline: none;
}

a {
	cursor: pointer;
}

a,
a:visited {
	color: inherit;
}

@import "section";
@import "static-page";

@media screen and (max-width: 500px) {
	.vr-1 {
		margin-top: 35px;
	}
}

@media screen and (max-width: 475px) {
	.block {
		padding-left: 15px;
		padding-right: 15px;
	}
}