@import (reference) 'environment';

.section {
	border-radius: 6px;
	box-shadow: 0 1px 5px 0 #b0b0b0;
	background-color: #ffffff;
	margin-top: 14px;
	padding: 40px 32px;
	position: relative;
	display: block;
}

.section__row {
	display: flex;
}

.section__row_h_115 {
	height: 115px;
}

.section__row:not(:first-child) {
	margin-top: 30px;
}

.section__left {
	flex-shrink: 0;
	padding-right: 15px;
	width: 144px;
}

.section__name {
	color: #555;
	font-weight: bold;
	line-height: 1.4;
}

.section__right {
	flex-shrink: 1;
	width: 100%;
	display: flex;
	align-items: flex-start;
}

.section__input,
.section__fixedStr {
	height: 25px;
	line-height: 25px;
}

.section__input {
	border: none;
	border-bottom: 1px solid #ebebeb;
	width: 100%;
	.placeholder(#d6d6d6);
}

.section__fixedStr + .section__input {
	margin-left: 10px;
}

.section__textarea {
	width: 100%;
	height: 95px;
	border: 1px solid #ccc;
	line-height: 1.4;
	font-size: 14px;
	.placeholder(#d6d6d6);
	padding: 14px;
}

.section__basket {
	width: 40px;
	height: 40px;
	background-image: url(/images/basket.svg);
	background-position: center;
	background-size: 24px;
	background-repeat: no-repeat;
	position: absolute;
	cursor: pointer;
	right: 5px;
	top: 5px;
}

.section__fixedStr {
	font-weight: bold;
}