@import (reference) '../environment';

.persons {
	display: block;
}

.persons__heading {

}

.persons__items {
	margin-top: 21px;
}

.persons__item {
	display: flex;
	align-items: center;
}

.persons__item:not(:first-child) {
	margin-top: 6px;
}

.persons__avatar {
	width: 50px;
	height: 50px;
	flex-shrink: 0;
	background-position: center;
	border-radius: 50%;
	background-size: contain;
}

.persons__fullname {
	width: 100%;
	flex-shrink: 1;
	padding-left: 10px;
	font-size: 16px;
}
