.video__play_button {
  width: 96px;
  height: 96px;
  background-size: cover;
  background-image: url("/images/play-video.svg");
  position: absolute;
  top: 215px;
  left: 241px;
  opacity: 0.7;
  z-index: 100;
}
.video__play_button:hover {
  opacity: 1;
  cursor: pointer;
}