.creatorStats {
	display: block;
}

.creatorStats__items {

}

.creatorStats__item {
	display: flex;
}

.creatorStats__item:not(:last-child) {
	margin-top: 10px;
}

.creatorStats__value,
.creatorStats__name {
	display: inline-flex;
	align-items: center;
}

.creatorStats__value {
	color: #026df3;;
	font-size: 27px;
	width: 30px;
	flex-shrink: 0;
}

.creatorStats__name {
	color: #555;
	font-size: 20px;
	width: 100%;
	flex-shrink: 1;
}

.creatorStats__socials {
	display: flex;
	margin-top: 35px;
}

.creatorStats__social {
	width: 109px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	cursor: pointer;
}

.creatorStats__social:not(:last-child) {
	margin-right: 7px;
}

.creatorStats__social-facebook {
	background-color: #3a5996;
}

.creatorStats__social-twitter {
	background-color: #5fb1ef;
}

.creatorStats__socialIcon {
	margin-right: 7px;
	width: 13px;
}

.creatorStats__socialName {
	font-size: 13px;
	font-weight: bold;
}
