@import (reference) '../environment';

.addPostPage {
	display: block;
}

.addPostPage__content {
	max-width: 662px;
}

.addPostPage__content .dropdown {
	min-width: 175px;
}

.postPage__title {

}

.postPage__desc {

}

.video_thumbnail {
    /*
	width: 320px;
	max-height: 200px;
    */
	max-width: 100%;
	max-height: 200px;
}

.upload__video_file {
	cursor: pointer;
}

.addPostPage__video_preview {
	max-width: 100%;
	max-height: 300px;
}

.addPostPage__show_video {
	display: block;
}

.addPostPage__hide_video {
	display: none;
}