.postPage {
	padding-top: 30px;
	display: block;
}

.postPage__title {

}

.postPage__desc {
	margin-top: 10px;
}

.postPage__video {
	margin-top: 20px;
	position: relative;
}

.js-postPage__video {
	width: 100%;
}


.postPage__comment_item {
	display: flex;
	align-items: center;
	text-decoration: none;
    margin-bottom: 10px;
    margin-top: 17px
}


.postPage__name {
	width: 100%;
	flex-shrink: 1;
	padding-left: 10px;
	/*font-size: 16px;*/
	font-weight: 600;
}

.postPage__comment {
	width: 100%;
	flex-shrink: 1;
	padding-left: 10px;
	padding-top: 3px;
	font-size: 14px;
}
.postPage__comments_title {
	flex-shrink: 1;
	width: 100%;
	font-weight: 600;
}

.postPage__comments_title_count {
	flex-shrink: 0;
	width: 65px;
}

.postPage__comments_header {
	margin-top: 20px;
	margin-bottom: 20px;

	width: 100%;
	display: flex;
	align-items: center;
}

.postPage_comment_date {
	flex-shrink: 0;
	width: 100px;
	font-size: 14px;
}

.postPage_mt20 {
	margin-top: 20px;
}

.postPage__add_button {
	margin-left: 20px;
}

