@import (reference) '../environment';

.socials {
	display: block;
}

.socials__heading {

}

.socials__rows {
	margin-top: 24px;
}

.socials__row {
	display: flex;
}

.socials__row:not(:first-child) {
	margin-top: @socialsMargin;
}

@socialsMargin: 3px;

.socials__item {
	width: 70px;
	height: 70px;
	background-color: red;
	position: relative;
	background-position: center;
	background-size: cover;
}

.socials__item:not(:first-child) {
	margin-left: @socialsMargin;
}

.socials__item-facebook {
	background-image: url(/images/socials/facebook.svg);
}

.socials__item-twitter {
	background-image: url(/images/socials/twitter.svg);
}

.socials__item-github {
	background-image: url(/images/socials/github.svg);
}

.socials__item-linkedin {
	background-image: url(/images/socials/linkedin.svg);
}

.socials__item-instagram {
	background-image: url(/images/socials/instagram.svg);
}

.socials__item-youtube {
	background-image: url(/images/socials/youtube.svg);
}
