.creatorCommunity__item {
  color: #333333;
}

.creatorCommunity__l {
  width: 100%;
  flex-shrink: 1;
  display: flex;
}

.creatorCommunity__ava {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.creatorCommunity__author {
  font-size: 17px;
}

.creatorCommunity__date {
  color: #737373;
  font-size: 14px;
  margin-top: 7px;
}


.creatorCommunity__info {
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}


.creatorCommunity__title {
  font-size: 21px;
  margin-top: 16px;
}

.creatorCommunity__boby {
  margin-top: 15px;
}

.creatorCommunity__no_posts {
  text-align: center;
}


.creatorCommunity__newPostButtons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.creatorCommunity__post_line {
  width: 100%;
  border: 1px solid #fafafa;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.creatorCommunity__becomeSupporter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //opacity: 0.7;
  z-index: 100;

}

.creatorCommunity__becomeSupporter_layer {
  position: absolute;
  width: 93%;
  height: 83%;
  z-index: 99;
  opacity: 0.7;
  background-color: #d8d8d8;
}
