.requisitesPage {
	display: flex;
	padding-top: 30px;
	box-sizing: border-box;
}

.html-route-requisites .content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.requisitesPage__form {
	width: 560px;
	margin: auto;
}

@media screen and (max-width: 535px) {
	.requisitesPage__form .section__row {
		flex-wrap: wrap;
	}

	.requisitesPage__form .section__right {
		margin-top: 8px;
	}
}
