.authors {
	display: block;
}

.authors__top {
	display: flex;
	justify-content: space-between;
}

.authors__left {

}

.authors__heading {
	padding-right: 10px;
}

.authors__filters {
	display: flex;
	flex-wrap: wrap;
}

.authors__filter {
	min-width: 107px;
}

.authors__filter:not(:last-child) {
	margin-right: 6px;
}

.authors__right {

}

.authors__name {
	color: #eb492d;
}

.authors__items {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 23px;
}

.authors__item {
	width: 30%;
	margin-left: 5%;
	flex-shrink: 0;
	margin-top: 22px;
	text-decoration: none;
}

.authors__item:nth-child(1),
.authors__item:nth-child(2),
.authors__item:nth-child(3) {
	margin-top: 0;
}

.authors__item:nth-child(3n + 1) {
	margin-left: 0;
}

.authors__img {
	height: 134px;
	width: 100%;
	background-size: cover;
	background-position: center;
	border-radius: 7px;
}

.authors__title {
	font-size: 20px;
	margin-top: 9px;
}

.authors__desc {
	font-size: 14px;
	margin-top: 3px;
	color: #555;
	line-height: 1.3;
}

@media screen and (max-width: 800px) {
	.authors__item.authors__item {
		width: 48%;
		margin-left: 4%;
		margin-top: 22px;
	}

	.authors__item:nth-child(1),
	.authors__item:nth-child(2) {
		margin-top: 0;
	}

	.authors__item:nth-child(2n + 1) {
		margin-left: 0;
	}
}

@media screen and (max-width: 660px) {
	.authors__top {
		flex-direction: column;
	}

	.authors__right {
		margin-top: 5px;
	}

	.authors__filter {
		margin-top: 10px;
	}
}

@media screen and (max-width: 530px) {
	.authors__title {
		font-size: 16px;
		font-weight: bold;
	}
}

@media screen and (max-width: 420px) {
	.authors__item.authors__item {
		width: 100%;
		margin-left: 0;
	}

	.authors__item:not(:first-child) {
		margin-top: 22px;
	}
}