.postComments__more {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-align: right;
}

.postComments__persons_avatar {
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  background-position: center;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}


.postComments__postPage_name {
  width: 100%;
  flex-shrink: 1;
  padding-left: 10px;
  /*font-size: 16px;*/
  font-weight: 600;
  font-size: 15px;
}

.postComments__input {
  border-bottom: 1px solid #d9d9d9 !important;
}