@import (reference) '../environment';

.creatorBanner {
	display: block;
	border-bottom: 1px solid #ccc;
}

@creatorBannerPadding: 35px;
@creatorBannerPaddingLeft: @creatorBannerAvaSize + (@creatorBannerPadding * 2);

.creatorBanner__layout1,
.creatorBanner__bottom {
	padding-left: @creatorBannerPaddingLeft;
	padding-right: @creatorBannerPadding;
}

.creatorBanner__top {
	height: 25vw;
	min-height: 192px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.creatorBanner__layout1 {
	display: flex;
	align-items: flex-end;
	height: 100%;
	padding-bottom: 10px;
}

.creatorBanner__title {
	font-size: 30px;
	color: #f0f0f0;
	line-height: 1.2;
	width: 100%;
	flex-shrink: 1;
}

.creatorBanner__badgeWrap {
	padding-left: 20px;
	flex-shrink: 0;
	width: 145px;
}

.creatorBanner__badge {
	width: 100%;
	height: auto;
}

.creatorBanner__bottom {
	height: 82px;
	background: #ffffff;
	display: flex;
	position: relative;
}

.creatorBanner__l {
	width: 100%;
	flex-shrink: 1;
	display: flex;
	align-items: flex-end;
}

.creatorBanner__r {
	flex-shrink: 0;
	height: 100%;
	display: flex;
	align-items: center;
}

@creatorBannerAvaSize: 120px;

.creatorBanner__avatar {
	position: absolute;
	top: 0;
	left: @creatorBannerPadding;
	transform: translate(0, -50%);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	width: @creatorBannerAvaSize;
	height: @creatorBannerAvaSize;
	border: 3px solid #fff;
}

.creatorBanner__nav {
	display: flex;
	height: 36px;
}

.creatorBanner__navItem {
	color: #595959;
	font-size: 18px;
	height: 100%;
	padding: 2px 7px 0;
	margin: 0 11px;
	cursor: pointer;
	display: inline-block;
	box-sizing: border-box;
}

.creatorBanner__navItem:first-child {
	margin-left: 0;
}

.creatorBanner__navItem:last-child {
	margin-right: 0;
}

.creatorBanner__navItem-active {
	color: @color1;
	position: relative;
}

.creatorBanner__navItem-active:after {
	position: absolute;
	content: ' ';
	display: block;
	width: 100%;
	height: 3px;
	left: 0;
	bottom: 0;
	z-index: 1;
	background-color: @color1;
}

.creatorBanner__socials {
	display: flex;
	margin-right: 8px;
}

.creatorBanner__social {
	width: 26px;
	height: 26px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	margin: 0 4px;
}

.creatorBanner__social-facebook {
	background-image: url('/assets/images/socials2/facebook.svg');
	width: 24px;
	height: 24px;
}

.creatorBanner__social-twitter {
	background-image: url('/assets/images/socials2/twitter.svg');
}

.creatorBanner__social-youtube {
	background-image: url('/assets/images/socials2/youtube.svg');
}

.creatorBanner__button {
	margin-left: 30px;
}