@import (reference) '../environment';

.logo {
	display: flex;
	cursor: pointer;
	height: 51px;
}

.logo__img {
	height: 100%;
	width: auto;
}

.logo__text {
	text-align: center;
	margin-left: 8px;
	height: 51px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.logo__top {
	color: @color1;
	font-size: 28px;
	height: 31px;
}

.logo__bottom {
	color: #7a7a7a;
	font-size: 13px;
	letter-spacing: 3px;
}
