.posts {
	display: block;
}

.posts__items {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.posts__item {
	width: 30%;
	margin-left: 5%;
	box-shadow: 0px 2px 3px 0px #c7c7c7;
	border-radius: 6px;
	padding: 16px;
	background: #ffffff;
}

.posts__item:nth-child(1),
.posts__item:nth-child(2),
.posts__item:nth-child(3) {
	margin-top: 0;
}

.posts__item:nth-child(3n + 1) {
	margin-left: 0;
}

.posts__img {
	height: 125px;
	width: 100%;
	background-position: center;
	background-size: cover;
}

.posts__title {
	color: #242424;
	font-size: 17px;
	line-height: 1.3;
	font-weight: bold;
	margin-top: 6px;
}

.posts__desc {
	margin-top: 3px;
}

.posts__empty {
	margin-top: 20px;
}