@import (reference) '../environment';

.editProfilePage {
	padding-bottom: 40px;
	display: block;
}

.editProfilePage__nav {
	display: inline-flex;
}

.editProfilePage__nav .nav__item:last-child {
	padding-right: 0;
}

.editProfilePage__content {
	display: flex;
	padding-top: 50px;
}

.editProfilePage__left {
	width: 100%;
	flex-shrink: 1;
}

.editProfilePage__right {
	flex-shrink: 0;
	width: 507px;
	padding-left: 50px;
}

.editProfilePage__avatar,
.editProfilePage__image {
	background-color: #ebebeb;
}

.editProfilePage__avatar {
	width: 108px;
	height: 108px;
	background-image: url(/assets/images/ava_placeholder.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	border-radius: 50%;
}

.editProfilePage__image {
	width: 100%;
	height: 201px;
	background-image: url(/assets/images/camera.svg);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}

.editProfilePage__heading1 {
	margin-top: 15px;
}

.editProfilePage__button {
	min-width: 155px;
}