.select_covers__div {
  width: 100%;
  height: 500px;
  overflow-y: auto
}

.select_covers__item {
  width: 400px;
  background-size: cover;
  height: 100px;
  margin: 5px;
  cursor: pointer;
}

.selectCoverUp {
  width: 500px;
  height: 500px;
}