.creatorOverview__video {
	display: flex;
	justify-content: center;
	padding: 5px 0 20px;
}

.creatorOverview__iframe {
	width: 100%;
	max-width: 495px;
	height: 272px;
}

.creatorOverview__heading {
	font-size: 17px;
	color: #2e2e2e;
	margin-top: 30px;
}

.creatorOverview__paragraph {
	margin-top: 17px;
}

@media screen and (max-width: 425px) {
	.creatorOverview__iframe {
		height: 200px;
	}
}